{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "group/sys-group",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "group/clock-group"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "tray",
        "battery",
        "custom/nightlight",
        "custom/screenrecord",
        "power-profiles-daemon"
    ],
    "custom/cava": {
        "exec": "python3 $HOME/.config/waybar/scripts/cava.py waybar --json",
        "format": "{}",
        "return-type": "json",
        "hide-empty": true,
        "restart-interval": 1,
        "on-click": "pkill -f 'cava.py waybar'"
    },
    "custom/screenrecord": {
        "exec": "pgrep -x wf-recorder >/dev/null && echo '{\"text\":\"ґ░╗В\",\"class\":\"recording\",\"tooltip\":\"Screen Recording Active\"}' || echo '{\"text\":\"\",\"class\":\"\",\"tooltip\":\"\"}'",
        "interval": 2,
        "signal": 9,
        "return-type": "json",
        "hide-empty": true,
        "on-click": "pkill -INT -x wf-recorder"
    },
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 5,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            " ",
            "тЦВ",
            "тЦГ",
            "тЦД",
            "тЦЕ",
            "тЦЖ",
            "тЦЗ",
            "тЦИ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)"
    },
    "group/sys-group": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/clock-group": {
        "orientation": "horizontal",
        "modules": [
            "custom/cava",
            "clock",
            "idle_inhibitor",
            "custom/notification",
            "custom/updates"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "week-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b>{}</b></span>",
                "weeks": "<span color='#b4befe'><b>{}</b></span>"
            }
        }
    },
    "idle_inhibitor": {
        "format": " <span color='#666666'>|</span> {icon} ",
        "format-icons": {
            "activated": "ґ░Е╢",
            "deactivated": "ґ░ЫК"
        },
        "tooltip": true,
        "tooltip-format-activated": "<span foreground='#a6e3a1'>ґ░Е╢ Caffeine Mode Active</span>\nPrevents system from going to sleep",
        "tooltip-format-deactivated": "<span foreground='#f38ba8'>ґ░ЫК Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
    },
    "custom/notification": {
        "tooltip": false,
        "format": " <span color='#666666'>|</span> {icon}",
        "format-icons": {
            "notification": "яВв<span color='#f38ba8'><sup>яСД</sup></span>",
            "none": "яВв",
            "dnd-notification": "яЗ╖<span color='#f38ba8'><sup>яСД</sup></span>",
            "dnd-none": "яЗ╖",
            "inhibited-notification": "яВв<span color='#f38ba8'><sup>яСД</sup></span>",
            "inhibited-none": "яВв",
            "dnd-inhibited-notification": "яЗ╖<span color='#f38ba8'><sup>яСД</sup></span>",
            "dnd-inhibited-none": "яЗ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "exec": "~/.config/hypr/scripts/update-checker.sh --status",
        "return-type": "json",
        "interval": 300,
        "on-click": "~/.config/hypr/scripts/update-checker.sh",
        "tooltip": true,
        "format": " <span color='#666666'>|</span> {}"
    },
    "memory": {
        "format": " {}% яГЙ",
        "on-click": "kitty -e btop"
    },
    "cpu": {
        "format": "{usage}% яЛЫ <span color='#666666'>|</span>",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["тЭД","┬░","тЦ▓"]
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 4
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    // "custom/power": {
    //  "format" : "тП╗ ",
    // 	"tooltip": false,
    // 	"menu": "on-click",
    // 	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // 	"menu-actions": {
    // 		"shutdown": "shutdown",
    // 		"reboot": "reboot",
    // 		"suspend": "systemctl suspend",
    // 		"hibernate": "systemctl hibernate"
    // 	}
    // },
    "custom/nightlight": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/nightlight.sh status",
        "on-click": "~/.config/hypr/scripts/nightlight.sh toggle",
        "signal": 8,
        "interval": 5
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty",
            "rofi"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition",
            "org.keepassxc.KeePassXC": "keepassxc"
        }
    }
}