{
    // macOS-style top bar — minimal, clean
    "layer": "top",
    "position": "top",
    "margin": 0,
    "spacing": 0,

    "modules-left": [
        "custom/launcher",
        "hyprland/window",
        "custom/text#two",
        "custom/text#three",
        "custom/text#four"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "clock#date",
        "clock"
    ],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "rewrite": {
            "^(?!.*\\\\S).*": "Finder"
        }
    },

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun"
    },
    "custom/text#two": {
        "format": "File",
        "interval": 60,
        "return-type": "plain",
        "on-click": "dolphin"
    },
    "custom/text#three": {
        "format": "Edit",
        "interval": 60,
        "return-type": "plain",
        "on-click": "krita"
    },
    "custom/text#four": {
        "format": "View",
        "interval": 60,
        "return-type": "plain"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "spacing": 4
    }
}
