{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " 󰁕 "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "os  ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "ker ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "upt ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "pkg ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "sh  ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "term",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "cpu ",
            "keyColor": "blue",
            "format": "{1} ({5})"
        },
        {
            "type": "gpu",
            "key": "gpu ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "mem ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}
