/**
 * Capsule-Pill Layout Theme (onmeds)
 * Fully rounded pill-shaped inputs and elements
 **/

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "󰀻 Apps";
    display-run:                " Run";
    drun-display-format:        "{name}";
}

@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    /* Soft pastel accent */
    border-colour:               #f5c2e7ff;
    handle-colour:               #f5c2e7ff;
    background-colour:           #1e1e2edd;
    foreground-colour:           #cdd6f4ff;
    alternate-background:        #18182580;
    selected-normal-background:  #f5c2e7ff;
    selected-normal-foreground:  #11111bff;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    height:                      500px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               24px;   /* Highly rounded window corners */
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     25px;
    border:                      0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     12px 20px;
    border:                      0px;
    border-radius:               24px;   /* Pill search bar */
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰍉";
    background-color:            transparent;
    text-color:                  #f5c2e7ff;
    vertical-align:              0.5;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type to search...";
    placeholder-color:           #6c7086ff;
    vertical-align:              0.5;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px 20px;
    border:                      0px;
    border-radius:               20px;   /* Pill items */
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
}

button {
    padding:                     8px 16px;
    border:                      0px;
    border-radius:               16px;   /* Pill mode buttons */
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
