{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "group/sys-group",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "group/clock-group",
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "tray",
        "battery",
        "custom/nightlight",
        "custom/screenrecord",
        "power-profiles-daemon"
    ],
    "custom/cava": {
        "exec": "python3 $HOME/.config/waybar/scripts/cava.py waybar --json",
        "format": "{}",
        "return-type": "json",
        "hide-empty": true,
        "restart-interval": 1,
        "on-click": "pkill -f 'cava.py waybar'"
    },
    "custom/screenrecord": {
        "exec": "pgrep -x wf-recorder >/dev/null && echo '{\"text\":\"󰻂\",\"class\":\"recording\",\"tooltip\":\"Screen Recording Active\"}' || echo '{\"text\":\"\",\"class\":\"\",\"tooltip\":\"\"}'",
        "interval": 2,
        "signal": 9,
        "return-type": "json",
        "hide-empty": true,
        "on-click": "pkill -INT -x wf-recorder"
    },
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 5,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            " ",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)"
    },
    "group/sys-group": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/clock-group": {
        "orientation": "horizontal",
        "modules": [
            "custom/cava",
            "clock",
            "idle_inhibitor"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "week-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b>{}</b></span>",
                "weeks": "<span color='#b4befe'><b>{}</b></span>"
            }
        }
    },
    "idle_inhibitor": {
        "format": " <span color='#666666'>|</span> {icon} ",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "memory": {
        "format": " {}% ",
        "on-click": "kitty -e btop"
    },
    "cpu": {
        "format": "{usage}%  <span color='#666666'>|</span>",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["❄","°","▲"]
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 4
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/nightlight": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/nightlight.sh status",
        "on-click": "~/.config/hypr/scripts/nightlight.sh toggle",
        "signal": 8, // This must match the WAYBAR_SIGNAL in the script
        "interval": "once" // We don't need to poll if we use signals!
    }
    // "custom/power": {
    //  "format" : "⏻ ",
    // 	"tooltip": false,
    // 	"menu": "on-click",
    // 	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // 	"menu-actions": {
    // 		"shutdown": "shutdown",
    // 		"reboot": "reboot",
    // 		"suspend": "systemctl suspend",
    // 		"hibernate": "systemctl hibernate"
    // 	}
    // }
}