# using wombat theme
# vim:fileencoding=utf-8:foldmethod=marker
map ctrl+shift+f5 load_config_file

include color.conf

font_family		        "JetBrainsMono Nerd Font Mono"
# font_family             JetBrainsMono Nerd Font
font_size		        12
confirm_os_window_close 0
cursor_shape            beam
background_opacity      0.90
url_style               curly
window_padding_width    10
enable_audio_bell       no
disable_ligatures       no
remember_window_size    no
sync_to_monitor         no

# tab bar style
tab_bar_style           separator
tab_separator           " "
tab_title_template      "   {title} "

# tab alignment
tab_bar_edge            top
tab_bar_align           left

# pane focus

# map alt+h neighboring_window left
# map alt+l neighboring_window right
# map alt+j neighboring_window up 
# map alt+k neighboring_window down 

# tab resize focus

# map ctrl+alt+h resize_window narrower 5
# map ctrl+alt+l resize_window wider 5
# map ctrl+alt+j resize_window taller 5
# map ctrl+alt+k resize_window shorter 5
